{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=edutracker;Username=postgres;Password=postgres"
  },
  "Resend": {
    "ApiKey": "",
    "From": "EduTracker <noreply@edutracker.com.br>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
